{
  "name": "snailsploit",
  "short_name": "snailsploit",
  "description": "Independent offensive security researcher Kai Aizen — AI red teaming, frameworks, CVEs, original research.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0E0E0F",
  "theme_color": "#0E0E0F",
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ],
  "categories": ["security", "research", "education"]
}
